<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My contact</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Feel free to contact me</h1>
    <p>
        <strong>Address:</strong> Via Brennero, 8, Bolzano , Italy
        <br>
        <strong>Contact:</strong> +39-3383457177
        <br>
        <strong>Nationality:</strong> Pakistan
        <br>
        <strong>DOB:</strong> 10-10-1989
        <br>
        <strong>Email:</strong> zeeshanhameed.zh@gmail.com

    </p>
</body>
</html>